# Jwt-Auth

./: README.md
App1Service/: pom.xml
App1Service/src/main/java/org/lu/: App1Application.java  CorsFilter.java  MyResponse.java  ReturnTokenResponse.java  SecurityConfig.java  TekenVerifyFilter.java  User.java
App1Service/src/main/resources/: application.yml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/org/lu/: AuthenticationApplication.java  LoginRequest.java  ReturnTokenResponse.java  TokenRequest.java  TokenUtils.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/main/resources/static/: a.js
AuthenticationService/src/main/resources/templates/: login.ftl
